<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yuri chengetai kapfumuti</title>
</head>
<style>
    img{float: left;
    margin-left: 012px;
    margin-right: 010px;}
    body{background-color: rgb(0, 195, 255);}
    h1{color: blue;
    font-weight: bolder;
    font-size: x-large;}
    h2{color: chartreuse;
    font-family: Arial, Helvetica, sans-serif;}
    p{color: crimson;
    font-style: italic;
    font-size: larger;}
    .ig{background-color: darkkhaki;
    }
    tbody{background-color: blueviolet;}
</style>
<body>
    <h1>chengetai</h1>
    <h2>chengetai</h2>
    <h3>chengetai</h3>
    <h4>chengetai</h4>
    <h5>chengetai</h5>
    <h6>chengetai</h6>
    <div class="ig">
    <p>Yuri Chengetai kapfumvuti um menino de 18 anos, estudante e quidador de casa. o yuri e filho de Aurora e do Mandawa,ele tem 4 irmaos:
        <p><q> Sonia, Marcia, Auria e Cheylcan.</q></p>
        <p>Ele tem varios amigos de entre eles se destacam: </p>>
        <p>Alfredo, Augusto, Edson, Edna, Allan, Bernardo, Ashley, Kenny.
    </p></div> <hr>
    <style>
        hr{width: 100%;
            height: 2px;
        color: #fff;
    }
    </style>
    
    <img height="200" width="250" src="C:\Users\ VILA DAS LETRAS\3D Objects\visual studio code\Untitled.png">
    yuri ceusijxjjsjnysuoisusiudyywoeuwyusydoywuftf<br>apesar de ter uma lista curta de amizade e de familiares<br> ele prefere assim 
    <a href="http://www.yuri chengetai kapfumuti.X-UA-Compatible">link para o site</a>
    <div class="mudansa de linas">
       <p1> tentativa de fazer o que esta na ficha:</p1>
        <pre>
            y                 c
             u                  h
              r                   e
               i                    n
                                      g
                                        e
                                          t
                                            a
                                              i
        </pre>
    </div>
    <table>
        <tbody>
            <tr> 
                <th> tabela 1<th>
            </tr>
        <tr>
            <th>classe</th>
            <th>muleres</th>
            <th>idade</th>
        </tr>
        <tr>
            <th>10*</th>
            <th>ana</th>
            <th>18</th>

        </tr>
        </tbody>



    </table>
    <ul>
        <style>
            a{color: blueviolet;}
            .lig :hover{color: rgb(253, 1, 1);}
        </style>
        <div class="lig"> <li><a href="C:\Users\ VILA DAS LETRAS\3D Objects\visual studio code\Untitled-1.html" > exercicio n1</a> </li>
        <li><a href="exercicio n2">exercicio n2</a> </li></div> 
            </ul>         

</body>
</html>